spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/<database_name>
spring.datasource.username=<postgresql_username>
spring.datasource.password=<postgresql_password>
spring.jpa.show-sql=true